# WebAutomation

./: .gitignore  Jenkinsfile  README.md  pom.xml
features/: LoginTest.feature  MerchantTest.feature  PortalUserTest.Feature  PortalUserTest.feature
resources/: CBAPageElements.properties  CBAPageObjects.properties  config.properties
src/main/: assembly.xml
src/main/java/: AcquirerPortalGlobal.java  CleanUp.java
src/main/java/acquirerportal/: AcquirerPortalGlobal.java  CleanUp.java  CommonUtils.java  GroupPermissions.java
src/main/java/acquirerportal/pageobjects/: LeftNavigation.java
src/main/java/acquirerportal/pageobjects/email/: EmailPage.java
src/main/java/acquirerportal/pageobjects/groups/: GroupDetailPage.java  GroupPermissionsPage.java  GroupsSummaryPage.java  NewGroupPage.java
src/main/java/acquirerportal/pageobjects/login/: ChangePasswordPage.java  LoginPage.java
src/main/java/acquirerportal/pageobjects/merchants/: MerchantRegistrationPage.java  MerchantsPage.java
src/main/java/acquirerportal/pageobjects/portalusers/: NewPortalUserRegistrationPage.java  PortalUserDetailPage.java  PortalUsersPage.java
src/main/java/com/mobeewave/acquirer/infastructure/: SetUp.java
src/main/java/com/mobeewave/acquirer/pageObjects/: BasePage.java  ConfirmationMesssageBoxPage.java  GmailPage.java  LeftNavigation.java  LoginPage.java  MerchantsSummaryPage.java  PortalUserPage.java
src/main/java/com/mobeewave/acquirer/utils/: AssertUtil.java  CommonUtils.java  DataReader.java
src/main/java/coreutils/: AgGridCommon.java  AssertUtil.java  Browser.java  DataReader.java  Global.java  GridCommon.java  Log.java  TestDataGenerator.java  WebItem.java  WebPageInit.java
src/main/java/pageobjects/: AcquirerPortalGlobal.java  BasePage.java  ConfirmationMessageBoxPage.java  GPPageElements.java  GmailPage.java  LeftNavigation.java
src/main/java/pageobjects/_login/: LoginPage.java
src/main/java/pageobjects/email/: EmailPage.java
src/main/java/pageobjects/global/: AcquirerPortalGlobal.java  GPPageElements.java  GroupPermissions.java  LeftNavigation.java
src/main/java/pageobjects/groups/: GroupDetail.java  GroupDetailPage.java  GroupPermissionsPage.java  GroupsSummaryPage.java  NewGroupPage.java
src/main/java/pageobjects/login/: ChangePasswordPage.java  LoginPage.java
src/main/java/pageobjects/merchants/: MerchantRegistrationPage.java  MerchantsPage.java  MerchantsSummaryPage.java
src/main/java/pageobjects/portalusers/: NewPortalUserRegistrationPage.java  PortalUserDetailPage.java  PortalUserPage.java  PortalUsersPage.java
src/main/java/utils/: AgGridCommon.java  AssertUtil.java  Browser.java  CleanUp.java  CommonUtils.java  DataReader.java  Global.java  Log.java  SetUp.java  TestDataGenerator.java  WebItem.java  WebPageInit.java
src/main/resources/: CBAPageElements.xml  CBAPortalTests.xlsx  log4j.properties
src/test/features/: MerchantTest.feature  PortalUserTest.feature
src/test/java/com/mobeewave/acquirer/testRunner/: RunChromeTest.java  RunFireFoxTest.java  RunTest.java
src/test/java/com/mobeewave/acquirer/tests/: BackgroundSteps.java  LoginSteps.java  LooginSteps.java  MerchantSteps.java  PortalUserSteps.java
src/test/java/features/: 1_LoginTest.feature  2_GroupsTests.feature  3_PortalUserTest.feature  4_MerchantTest.feature  CleanupTests.feature  GroupsTests.feature  LoginTest.feature  MerchantFieldsValidation.feature  MerchantTest.feature  PortalUserTest.feature  Temp.feature
src/test/java/steps/: BackgroundSteps.java  CleanUpTests.java  EmailSteps.java  GroupSteps.java  LoginSteps.java  MerchantFieldsValidationSteps.java  MerchantSteps.java  PortalSteps.java  PortalUserSteps.java
src/test/java/testrunner/: RunChromeTest.java  RunFireFoxTest.java  RunTest.java
src/test/resources/features/: GroupsTests.feature  LoginTest.feature  MerchantTest.feature  PortalUserTest.feature
