# Login_Page Identifiers
 tf_username_xpath = //input[@placeholder='Username']
 tf_password_xpath = //input[@placeholder='Password']
 btn_signIn_xpath = .//*[@id='login']
 lnk_forgetPassword_xpath = //span[contains(text(),'Forgot Password')]

#MerchantSummery_Page Identifiers
 lbl_username_partialxpath = //div[@ui-view='leftNav']//table[@class='options']//td[contains(text(),'
 lbl_merchantId_xpath = //select[@id='filterChoice']
 tf_merchantfilterchoice_xpath = //input[@id='filterByFieldValue']
 lbl_perpageCount_number_xpath = //button[@id='dropdownMenu1
 drpdn_perpageCount_xpath = //div[@class='dropdown open']
 lbl_perpageCount_xpath = //span[@class='dropdown-label']
 tf_merchatId_Partialxpath = //td[contains(text(),'
 btn_span_xpath = //span[contains(text(),'«')]

#Details popup
 btn_resendActivation_mail_xpath = //button[contains(text(),'Resend Activation Email')]
 btn_lock_xpath = //button[@class='btn btn-primary btn-sm pull-right']
 btn_unlocked_xapth = //button[contains(text(),'LOCK')]
 lbl_panel_generalTitle_xpath = //h3[contains(text(),'General Information')]
#need to implement table
 lbl_merchantName_xpath = //h4[contains(text(),'Doing Business As (Merchant Name')]
 lbl_registrationDate_xpath = //h4[contains(text(),'Registration Date')]
 lbl_address_xpath = //h4[contains(text(),'Address (Street and Number)')]
 lbl_city_xpath = //h4[contains(text(),'City')]
 lbl_country_xpath = //h4[contains(text(),'Country')]
 lbl_provinceState_xpath = //h4[contains(text(),'Province/State')]
 lbl_zipcode_xpath = //h4[contains(text(),'Zip Code')]
 lbl_merchantTimeZone_xpath = //h4[contains(text(),'Merchant Time Zone')]
 lbl_preferredCommunicationLanguage_xpath = //h4[contains(text(),'Preferred Communication Language')]
 lbl_panel_mpos_title_xpath = //h3[contains(text(),'Mpos Administrator')]
 lbl_fullName_xpath = //h4[contains(text(),'Merchant Full Name')]
 lbl_phoneNumber_xpath = //h4[contains(text(),'Merchant Phone Number')]
 lbl_email_xpath = //h4[contains(text(),'Merchant Email')]
 lbl_panel_processingTitle_xpath = //h3[contains(text(),'Processing Details')]
 lbl_merchantID_xpath = //div[@id='ppinfoCBA']//*[contains(text(),'Merchant ID')]
 lbl_currencyDefenition_xpath = //div[@id='ppinfoCBA']//*[contains(text(),'Currency Definition')]
 lbl_panel_pendingterminaTitle_xpath = //h3[contains(text(),'Pending Terminals'')]
 lbl_terminalIdentifier_xpath = //div[@class='panel panel-default']//div[@id='globalPending']//th[contains(text(),'Terminal Identifier')]
 lbl_option_xpath = //div[@class='panel panel-default']//div[@id='globalPending']//th[contains(text(),'Options')]
 lbl_panel_activeterminalsTitle_xpath = [contains(text(),'Active Terminals')]
 lbl_terminalIdentifier_partialXpath =  //div[@id='active']//th[contains(text(),'Terminal Identifier')]
 lbl_terminalName = //div[@class='panel panel-default']//th[contains(text(),'Terminal Name')]
 lbl_safetyNetAttestationStatus_partialXpath =  //div[@class='panel panel-default']//th[contains(text(),'SafetyNet Attestation Status')]
 lbl_option_partialXpath =  //div[@class='panel panel-default']//div[@id='active']//th[contains(text(),'Options')]
 btn_ellipsis_xpath = //i[@class='mfb-component__main-icon--active fa fa-ellipsis-v']
 btn_editMerchanDetails_xpath = ] // need to implement
 lbl_editGeneralInformation_xpath = //*[contains(text(),'Edit General Information')]
 lbl_businessInformation_xpath = //*[contains(text(),'Business Information')]
#need to add fields
 tf_generalEdit_merchantName_xpath = //input[@id='name'] 
 tf_generalAddresss_StreetAndNumber_xpath = //label[contains(text(),'Address (Street and Number)')]/following-sibling::* 
#reference need to complete from grid
 btn_deleteMerchant_xpath = //i[@class='mfb-component__child-icon fa fa-trash']
 btn_ok_xpath = //button[contains(text(),'Ok')]
 btn_cancel_xpath = //button[contains(text(),'Cancel')]
 lbl_confermationNeeded_xpath = //*[contains(text(),'Confirmation Needed')]
 lbl_areyouSure_txt_xpath = //*[contains(text(),'Are you sure?')]

#Transaction_Page Identifiers
	
#Portal Users Page
	 lbl_portalusers_xpath = //h1[contains(text(),'Portal Users')]
	 lbl_users_xpath =//h4[contains(text(),'Users')]
	 lbl_groups_xpath =//h4[contains(text(),'Groups')]
	 lnk_summary_xpath =//span[@ui-sref='app.hive-access.groups']
	 lbl_groupprofile_xpath =//h4[contains(text(),'Group Profile')]
	 collapse_generalinformation_xpath =//h3[contains(text(),'General Information')]
	 lbl_nameGI_xpath =//p[contains(text(),'Name')]
	 ibl_namevalueGI_xpath =lbl_nameGI_xpath+/following-sibling::*
	 lbl_descriptionGI_xpath =//p[contains(text(),'Description')]
	 ibl_descriptionvalueGI_xpath =lbl_descriptionGI_xpath+/following-sibling::*
	 lbl_grouppermissions_xpath =//h3[contains(text(),'Group Permissions')]
	 lbl_groupmembers_xpath =//h3[contains(text(),'Group Members')]
	 tf_filter_portalusers_xpath =//input[@id='filterByFieldValue']
		
#portal user - results table
	 tblcell_portaluser_email_xpath=//td[contains(text(),'marco@aeturnum.com')]
	 tblcell_portaluser_email_partialxpath=//td[contains(text(),' // marco@aeturnum.com')]
		
#portal user paging
	 pgNav_portaluser_previous_xpath=//span[contains(text(),'Â«')]
	 pgNav_portaluser_next_xpath=//span[contains(text(),'Â»')]
	 pgNav_portaluser_paging_parentXpath=//a[@aria-label='Previous']/../following-sibling::*
		
#Portal user / user details more actions (... button)
	 icon_portaluser_edit_xpath =//i[@class='mfb-component__main-icon--active fa fa-ellipsis-v']
	 icon_portaluser_moreactions_Xpath =//li[@class='mfb-component__wrap']
#Portal User Create new
	 lbl_new_usernameFull_xpath = //input[@id='userFullname']
	 txt_new_usernameFull_xpath = //input[@id='userFullname']
	 lbl_new_userlogin_xpath = //input[@id='userLogin']
	 txt_new_userlogin_xpath = //input[@id='userLogin']
	 lbl_new_useremail_xpath = //input[@id='userEmail']
	 txt_new_useremail_xpath = //input[@id='userEmail']
	 lbl_new_usergroup_xpath = //select[@id='groupChoice']
	 drpdwn_new_usergroup_xpath = //select[@id='groupChoice']	
	 lbl_new_userbank_xpath = //select[@id='paymentProcessorChoice']
	 drpdwn_new_userbank_xpath = //select[@id='paymentProcessorChoice']
	 drpdwn_new_userDivision_xpath =//select[@id='divisionChoice']	
#save and close buttons
	 btn_new_usersave_xpath = //span[contains(text(),'Save')]
	 btn_new_userclose_xpath = //i[@class='fa fa-close']		
	
#Portal User Profile
	 lbl_userprofile_generalinformation_xpath
	 lbl_userfullname_xpath
	 lbl_useremail_xpath
	 lbl_username_xpath
	 lbl_userdivision_xpath
	 lbl_userhivegroup_xpath
	 lbl_userbank_xpath
		
#Left Navigation
leftnav_logo_Xpath=//li[@class='company-logo']	
lnk_partial_LeftNav_xpath =//a[contains(text(),'
PORTAL_USERS=Portal Users
MERCHANTS=Merchants
TRANSACTIONS=Transactions
AUDITLOGS=Audit Logs	
	
#ConirmationBox
confirmationMessageBox=//div[@class='brighttheme ui-pnotify-container brighttheme-notice ui-pnotify-shadow']
		
#AuditLog_Page Identifiers