# Root logger option
log4j.rootLogger=INFO, appender1,appender2

# logs messages to console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# logs messages to file
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File = logs/AcquirePortal_${current.date.time}.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.appender2.Append= false
