#CBA_Login_Page
tf_username_xpath=//input[@placeholder='Username']
tf_password_xpath = //input[@placeholder='Password']
btn_signIn_xpath = .//*[@id='login']
lnk_forgetPassword_xpath = //span[contains(text(),'Forgot Password')]
#CBA_MerchantSummery_Page
lbl_username_partialxpath=//div[@ui-view='leftNav']//table[@class='options']//td[contains(text(),'