#UI Automation Properties

#browser=firefox(gecko)
firefox.driver.path = resources/geckodriver.exe
#browser=chrome
chrome.driver.path = resources/chromedriver.exe

# URLs
baseURL =  http://integration-tms.mobeewave-hive.com/#/login
CBAbaseURL =  http://integration-tms.mobeewave-hive.com/#/login

#Page element property files
CBAPageElements = resources/CBAPageElements.properties


#Data driven Tests
DataDrivenTests=resources/CBAPortalTests.xlsx

#user
username=Marco
password=Test123$

#CBA Users ########
#CBA Admin user name
CBAAdmin = Marco
#CBA Admin Password
CBAAdminpassword=Test123$
#CBA Admin user name label
CBAAdminLabel= Marco
#CBA Admin email
CBAAdminEmail= marco@aeturnum.com
#CBA Support user name
CBASupport = Madura
#CBA Support Email
CBASupportEmail=madurajith.p@aeturnum.com
#CBA Support Password
CBASupportpassword=Test123$
#CBA Support user name label
CBASupportLabel= Madura


#Mercants
CBA_Mechant_Id=test000000000003


#Portal UserCreation
#CBA Support user details to be create
CBASupportNew = CBASupport
CBASupportNewpassword=Test123$
CBASupportNewEmail=AetMWTest@gmail.com
CBASupportNewGroup=CBASupport
CBASupportNewBank=CBA

#CBA Admin user details to be create
CBAAdminNew = TBD
#CBA Support Password 
CBAAdminNewpassword=Test123$
#CBA Support user name label
CBAAdminNewLabel= TBD
#CBA Support email
CBAAdminNewEmail= TBD


#TestEmail
AetMWTest@gmail.com
Test123$

