#UI Automation Properties

#browser=firefox(gecko)
firefox.driver.path = resources/geckodriver.exe
#browser=chrome
chrome.driver.path = resources/chromedriver.exe

# URLs
baseURL =  http://integration-tms.mobeewave-hive.com/#/login
CBAbaseURL =  http://integration-tms.mobeewave-hive.com/#/login

#user
username=Marco
password=Test123$

#CBA Users ########
#CBA Admin user name
CBAAdmin = Marco
#CBA Admin Password
CBAAdminpassword=Aeturnum123$%
#CBA Admin user name label
CBAAdminLabel= Marco
#CBA Admin email
CBAAdminEmail= marco@aeturnum.com
#CBA Support user name
CBASupport = TDB
#CBA Admin Password
CBASupportnpassword=TBD


#Mercants
CBA_Mechant_Id=test000000000003


#Portal UserCreation
#CBA Support user name to be create
CBAAdminNew = Madu
#CBA Support Password 
CBAAdminpassword=Test123$
#CBA Support user name label
CBAAdminLabel= Madu
#CBA Support email
CBAAdminEmail= madurajith.p@aeturnum.com




